MONGODB_URL=your_mongodb_connection_string
SALT_ROUNDS=12
JWT_SECRET=your_jwt_secret
MAILTRAP_TOKEN=your_mailtrap_token
Cloudname=your_cloudinary_name
APIkey=your_cloudinary_api_key
APIsecret=your_cloudinary_api_secret
CLOUDINARY_URL=your_cloudinary_url
api_mailsender=your_mailsender_api
OneSignal_App_key=your_onesignal_app_key
OneSignal_App_ID=your_onesignal_app_id
sender_email=your_sender_email
PORT=3000
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
huggingfaceID=your_huggingface_id
RESEND_API_KEY=your_resend_api_key
GMAIL_APP_PASS=your_gmail_app_password